<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/examples/checkout/form-validation.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">

    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #fff;
            background-repeat: no-repeat
        }

        .plus-minus {
            position: relative
        }

        .plus {
            position: absolute;
            top: -4px;
            left: 2px;
            cursor: pointer
        }

        .minus {
            position: absolute;
            top: 8px;
            left: 5px;
            cursor: pointer
        }

        .vsm-text:hover {
            color: #FF5252
        }

        .book,
        .book-img {
            width: 120px;
            height: 180px;
            border-radius: 5px
        }

        .book {
            margin: 20px 15px 5px 15px
        }

        .border-top {
            border-top: 1px solid #EEEEEE !important;
            margin-top: 20px;
            padding-top: 15px
        }

        .card {
            margin: 40px 0px;
            padding: 40px 50px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
        }

        input,
        textarea {
            background-color: #F3E5F5;
            padding: 8px 15px 8px 15px;
            width: 100%;
            border-radius: 5px !important;
            box-sizing: border-box;
            border: 1px solid #F3E5F5;
            font-size: 15px !important;
            color: #000 !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #9FA8DA;
            outline-width: 0;
            font-weight: 400
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        .pay {
            width: 80px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #673AB7;
            margin: 10px 20px 10px 0px;
            cursor: pointer;
            box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
        }

        .gray {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%);
            color: #E0E0E0
        }

        .gray .pay {
            box-shadow: none
        }

        #tax {
            border-top: 1px lightgray solid;
            margin-top: 10px;
            padding-top: 10px
        }

        .btn-info {
            border: none;
            border-radius: 10px;
            background-color: #c9a42b;
            color: #fff;
            padding: 8px 15px;
            margin: 20px 0px;
            cursor: pointer
        }

        .btn-info:hover {
            background-color: #967d2a;
            color: #fff
        }

        #checkout {
            float: center;
        }

        @media screen and (max-width: 768px) {

            .book,
            .book-img {
                width: 100px;
                height: 150px
            }

            .card {
                padding-left: 15px;
                padding-right: 15px
            }

            .mob-text {
                font-size: 13px
            }

            .pad-left {
                padding-left: 20px
            }
        }
    </style>

    <script>

        $(document).ready(function () {

            $('.radio-group .radio').click(function () {
                $('.radio').addClass('gray');
                $(this).removeClass('gray');
            });

            $('.plus-minus .plus').click(function () {
                var count = $(this).parent().prev().text();
                $(this).parent().prev().html(Number(count) + 1);
            });

            $('.plus-minus .minus').click(function () {
                var count = $(this).parent().prev().text();
                $(this).parent().prev().html(Number(count) - 1);
            });

        });

    </script>


</head>
<main style=background-color:white>

    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="logo.png" alt="" width="150" height="80">
                <h2>Shopping Cart</h2>
                <p><a href="homepageLoggedIn.html" style="color: #c9a42b;">Return to Home</a></p>
            </div>
            <div class="container px-4 py-5 mx-auto">
                <div class="row d-flex justify-content-center">
                    <div class="col-5">
                        <h5 class="mt-2">Book Name</h5>
                    </div>
                    <div class="col-7">
                        <div class="row text-right">
                            <div class="col-4">
                                <h5 class="mt-2">Format</h5>
                            </div>
                            <div class="col-4">
                                <h5 class="mt-2">Quantity</h5>
                            </div>
                            <div class="col-4">
                                <h5 class="mt-2">Price</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center border-top">
                    <div class="col-5">
                        <div class="row d-flex">
                            <div class="book"> <img src="assets/img/151days.jpg" class="book-img"> </div>
                            <div class="my-auto flex-column d-flex pad-left">
                                <h6 class="mob-text">151 Days of CSCI 4050</h6>
                                <p class="mob-text">Team B</p>
                            </div>
                        </div>
                    </div>
                    <div class="my-auto col-7">
                        <div class="row text-right">
                            <div class="col-4">
                                <p class="mob-text">Hardcover</p>
                            </div>
                            <div class="col-4">
                                <div class="row d-flex justify-content-end px-3">
                                    <p class="mb-0" id="cnt1">1</p>
                                    <div class="d-flex flex-column plus-minus"> <span class="vsm-text plus">+</span>
                                        <span class="vsm-text minus">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <h6 class="mob-text">$20.21</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center border-top">
                    <div class="col-5">
                        <div class="row d-flex">
                            <div class="book"> <img src="assets/img/thinkingfast.jpg" class="book-img"> </div>
                            <div class="my-auto flex-column d-flex pad-left">
                                <h6 class="mob-text">Thinking, Fast and Slow</h6>
                                <p class="mob-text">Daniel Kahneman</p>
                            </div>
                        </div>
                    </div>
                    <div class="my-auto col-7">
                        <div class="row text-right">
                            <div class="col-4">
                                <p class="mob-text">Paperback</p>
                            </div>
                            <div class="col-4">
                                <div class="row d-flex justify-content-end px-3">
                                    <p class="mb-0" id="cnt1">1</p>
                                    <div class="d-flex flex-column plus-minus"> <span class="vsm-text plus">+</span>
                                        <span class="vsm-text minus">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <h6 class="mob-text">$20.11</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center border-top">
                    <div class="col-5">
                        <div class="row d-flex">
                            <div class="book"> <img src="assets/img/homodeus.jpg" class="book-img"> </div>
                            <div class="my-auto flex-column d-flex pad-left">
                                <h6 class="mob-text">Homo Deus: A Brief<br>History of Tomorrow</h6>
                                <p class="mob-text">Yuval Noah Harari</p>
                            </div>
                        </div>
                    </div>
                    <div class="my-auto col-7">
                        <div class="row text-right">
                            <div class="col-4">
                                <p class="mob-text">Paperback</p>
                            </div>
                            <div class="col-4">
                                <div class="row d-flex justify-content-end px-3">
                                    <p class="mb-0" id="cnt2">1</p>
                                    <div class="plus-minus"> <span class="vsm-text plus">+</span> <span
                                            class="vsm-text minus">-</span> </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <h6 class="mob-text">$20.15</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="d-block mx-auto mb-4">
                        <a href="checkout.html" class="btn btn-info" role="button">Checkout</a>
                    </div>
                </div>
            </div>
    </body>
</main>

</html>